

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <header>
    <nav>
      <h1>Aditya Saini  </h1>
      
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <ul>
      <li>I am a web developer with good knowledge of HTML, CSS, and JavaScript.</li>
      <li>I am capable of creating attractive and responsive websites.</li>
      <li>I’m interested in both front-end development and backend as well.</li>
      <li>I design user-friendly web pages using HTML, CSS, and JavaScript.</li>
     <li>I use JavaScript to add interactive features to websites.</li>
     <li>I have successfully used HTML, CSS, and JavaScript in my projects.</li>
    </ul>
  </section>

    <section id="skills">
    <h2>Skills</h2>
    <ul class="skills">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
        <h3>Amazon Clone</h3>
       
<p>Tech Stack: HTML, CSS.</p>

 <h4>Description:</h4>
 <p>Developed a responsive Amazon e-commerce homepage clone using only HTML and CSS, replicating the design and 
    layout of the original Amazon website.</p>
 <h4>Key Features:</h4>
 <ul>
  <li> Fully responsive design (compatible with desktop & mobile).</li>
  <li> Navigation bar with logo, search bar, and menu layout.</li>
  <li> Product grid with cards showing product images, titles, and styling.</li>
  <li> Footer and header sections similar to Amazon’s official site.</li>
  <li> Used CSS Flexbox and Grid for modern, clean layout structuring.</li>
  <li>Added hover effects, transitions, and media queries for better user experience</li>
 </ul>

</div>
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <a href="Aditya_Saini__-_Web Developer (4).pdf" target="_blank">Download My Resume (PDF)</a>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p></p>
  </footer>

</body>
</html>
